ID="elastictrial:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGI5MjYzYzZlMTIxYjQ3MzI4ODQwYzVhODhmZjVlOGNkJDE3MjQ3YTZjYzBjOTRhODhhZTE4NzA1ZTQ1YjQxZjdk"
ES_USERNAME="elastic"
PASSWORD="WunA0i0sj0FlK0aXX4oBSSJW"
PORT="5050"